<!DOCTYPE html>  <!--declaration  html document-->
<html>
<head>
    <title>Animation</title>
    <style>
        h1{text-align: center;}
        p{border: 10px dotted blue;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        animation: ani 0.1s infinite;
     border-radius: 100px;
    }

        @keyframes ani{
        from{background-color: chartreuse;}
        to{background-color: red;}
        }

      
        h1{border: 3px dotted blue;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        animation: ani 0.1s infinite;
     border-bottom: 200px;
    }
        
        
        @keyframes ani{
        from{background-color: chartreuse;}
        to{background-color: deeppink;} 
        }

        h2{border: 3px dotted blue;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        animation: ani 0.1s infinite;
     border-bottom-left-radius: 200px;
    }
        
        
        @keyframes ani{
        from{background-color:chartreuse;}
        to{background-color:goldenrod;} 
        }

       
        h3{border: 3px dotted blue;
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        animation: ani 0.1s infinite;
     border-radius: 500px;
    }

        @keyframes ani{
        from{background-color: chartreuse;}
        to{background-color:blueviolet;}
        }
*{background-color: black;}
     
      </style>
</head>
<body>
    <p></p>
    <h1></h1>
<h2></h2>
<h3></h3>
</body>

</html>